# Nuclex.Cloning

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FodyWeavers.xml  NuGet.Config  Nuclex.Cloning.sln  ReSharper.DotSettings  azure-pipelines.yml  build.ps1  build.sh
Nuclex.Cloning/: ExpressionTreeCloner.PropertyBased.cs  ExpressionTreeCloner.cs  ReflectionCloner.cs
Nuclex.Cloning.Tests/: Nuclex.Cloning.Tests.csproj
src/Nuclex.Cloning/: ExpressionTreeCloner.FieldBased.cs  ExpressionTreeCloner.PropertyBased.cs  ExpressionTreeCloner.cs  ReflectionCloner.cs
src/Nuclex.Cloning/Helpers/: ClonerHelpers.cs
src/Nuclex.Cloning/Interfaces/: ICloneFactory.cs
test/: Directory.Build.props
test/Nuclex.Cloning.Test/: CloneFactoryTest.cs  ExpressionTreeClonerTest.cs  Nuclex.Cloning.Test.csproj  ReflectionClonerTest.cs
test/Nuclex.Cloning.Test/Snapshots/: PublicApi.netstandard2_0.verified.txt
